<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_bg_2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.WelcomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:fontFamily="@font/galada"
        android:text="Crew Talk"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/register_welcome_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:alpha="0.7"
        android:background="@drawable/round_btn"
        android:fontFamily="@font/roboto_medium"
        android:text="Register"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/login_welcome_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:alpha="0.7"
        android:background="@drawable/round_btn"
        android:fontFamily="@font/roboto_medium"
        android:text="Login"
        android:textColor="@android:color/white" />

</LinearLayout>